#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = dnssplunkapp

[ui]
is_visible = 1
label = DNS App for Splunk 

[launcher]
author = Manas Bellani
description = An app based on the DNSPython package in python which adds commands to run DNS queries of different types
version = 1.0.0
