{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DNS App for Splunk",
    "id": {
      "group": null,
      "name": "dnssplunkapp",
      "version": "7.0.0"
    },
    "author": [
      {
        "name": "Manas Bellani",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "An app based on the DNSPython package in python which adds commands to run DNS queries of different types",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}