[dnsquery-command]
syntax = dnsquery domainfield=<field> qtype=<query-type e.g. A|MX|TXT|CNAME> [answerfield=<field e.g. 'dns_answer'>] [timeout=<int e.g. 2>] [retries=<int e.g. 2>] [dnserrorfield=<field e.g. 'dns_error'>]
shortdesc = Perform DNS query on a given domain of given type e.g. A, MX and returns the results.
description = Performs a DNS Query on a given domain specified by the domainfield, and returns the response via python's dnspython package. \
              User can specify the domainfield which contains the domain and the answerfield which contains the field name where the response should be written. \
              Number of retries can also be specified although this is default to 2 and timeout in seconds which is set by default to 2. \
              Any error messages during DNS resolution get written to the 'dnserrorfield' which is by default set to 'dns_error'.
usage = public
example1 = | inputlookup domainsfile | dnsquery domainfield=domain qtype=MX answerfield=dns_answer
comment1 = Read the 'domain' field from the inputlookup 'domainsfile' and perform MX DNS record lookup on each value in the 'domain' field, writing the result to 'dns_answer' field.
